APP_PHPBIN=/usr/local/bin/php
APP_BUILD=1.0.12
APP_PUBLIC=/public_path
APP_PACKAGE=surebet

APP_NAME="Multibet"
APP_OWNER="JM"
APP_DESCRIPTION="Football form diff AI driven predictions."
APP_KEYWORDS=""

APP_ENV=production
APP_KEY=base64:QzT+gJcy3FsZamle3h91d93tiWdkcEKjfD4nGFpQEjo=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://app.surebet.co.ke

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=34.159.223.71
DB_PORT=3306
DB_DATABASE=SUREBETS_LIVE
DB_USERNAME=conn
DB_PASSWORD=4dm1n2022

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=server52.web-hosting.com
MAIL_PORT=465
MAIL_USERNAME=mail@bingpredict.com
MAIL_PASSWORD="wYCn.R.&ptg^"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=mail@bingpredict.com
MAIL_FROM_NAME="Bing Predict"
MAIL_TIMEOUT=300
MAIL_TIMELIMIT=300
MAIL_CONTACT_FORM_ADDRESS=james@bremak.co.ke

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_TTL=1440
JWT_SECRET=2MGkcm1xoeFwEZEN8mk7qrjskxRrjSZnIlBFZhzy4fNaWHTSTi0Ur5SstLKupPxv

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

FLUTTERWAVE_MODE=test
FLUTTERWAVE_TEST_PUBLIC=FLWPUBK_TEST-c459a02440ba4d5c65915a20b1cd044e-X
FLUTTERWAVE_TEST_SECRET=FLWSECK_TEST-e4ab0e665af6fb8445688ff19982377d-X
FLUTTERWAVE_TEST_ENC=FLWSECK_TESTd2e48fbbb323
FLUTTERWAVE_PUBLIC=FLWPUBK-70e6b69a62872e59a826d491a53ef9d7-X
FLUTTERWAVE_SECRET=FLWSECK-33badce90ed3b930faabb7e7f99e03b3-X
FLUTTERWAVE_ENC=33badce90ed3d5aac69d538b

APISPORTSKEY=e2eec22b2691d9aea7882a03f53c2bb4
